# LoreCraft

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
docs/: ABOUT.md
resources/: plugin.yml
src/main/java/com/sergeantfuzzy/lorecraft/: LoreCraft.java
src/main/java/com/sergeantfuzzy/lorecraft/commands/: LcCommand.java
src/main/java/com/sergeantfuzzy/lorecraft/commands/admin/: ReloadCommand.java
src/main/java/com/sergeantfuzzy/lorecraft/commands/books/: BookGuiCommand.java
src/main/java/com/sergeantfuzzy/lorecraft/commands/core/: CommandCategory.java  CommandRegistry.java  Subcommand.java
src/main/java/com/sergeantfuzzy/lorecraft/commands/general/: AboutCommand.java  GuiOpenCommand.java  HelpCommand.java  PacksCommand.java
src/main/java/com/sergeantfuzzy/lorecraft/commands/hologram/: HologramCommand.java
src/main/java/com/sergeantfuzzy/lorecraft/gui/: MainGui.java
src/main/java/com/sergeantfuzzy/lorecraft/gui/books/: BookGui.java
src/main/java/com/sergeantfuzzy/lorecraft/gui/core/: BaseGui.java  ItemBuilder.java
src/main/java/com/sergeantfuzzy/lorecraft/gui/dialogues/: DialogueGui.java
src/main/java/com/sergeantfuzzy/lorecraft/listeners/: JoinLeaveListener.java
src/main/java/com/sergeantfuzzy/lorecraft/packs/: PacksService.java
src/main/java/com/sergeantfuzzy/lorecraft/service/: BookService.java  DialogueService.java  EffectService.java  HologramService.java  SceneRecording.java  SceneService.java  VarsService.java
src/main/java/com/sergeantfuzzy/lorecraft/util/: AdventureUtil.java  Mini.java  YamlResourceControl.java
src/main/resources/: config.yml  language_en.yml  plugin.yml
(+2 files in other folders)
